import java.util.*;
public class calculate_sum
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter 5 numbers to calculate their sum") ;
        int arr[]=new int[5];
        for(int i=0;i<5;i++)
        {
            arr[i]= sc.nextInt();
        }
        int sum=0;
        for(int j=0;j<5;j++)
        {
            sum=sum+arr[j];
        }
        System.out.println("The sum of 5 numbers = "+ sum);
    }

}